<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="off season rugby safety seminars for kids and their parents">
    <meta name="keywords" content="off season rugby, rugby safety, kids rugby, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Off Season Rugby</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Off Season Rugby <i class="fa-solid fa-football"></i></h1>
        </a>
        <nav>
            <ul id="nav-links">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="team.html" class="active">Meet the Team</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="main-image">
            <div class="pulse">
                <div id="intro-text">
                    <h2>One Day Rugby Safety Seminars</h2>
                    <h2>For Young Players During Off Season</h2>
                </div>
            </div>
        </div>
    </section>

    
    <section>
        <h2 id="learn"><i class="fa-solid fa-graduation-cap"></i> What will you learn with us? <i class="fa-solid fa-graduation-cap"></i></h2>
        <div id="curriculum">

            <div class="column">
                <h2>tackle technique</h2>
                <p class="border-left">Poor tackle technique is single biggest cause of injury on the rugby field. The game is getting
                    faster and players are getting bigger. It is more important than ever to not only tackle correctly, 
                    but also understand your responsibilities as the player making the tackle. We provide skills sessions with
                    a professional coach to show you how it's done, safely and effectively.
                </p>
            </div>

            <div class="column">
                <h2>concussion awareness</h2>
                <p class="border-center">Head injuries are far too common in rugby today and can have a serious impact on a players health
                    long after they hang up their boots. As with all contact sports, the risk of concussion is part and parcel. 
                    We at Off Season Rugby believe it is important to educate young players so as they become aware of the
                    risks and can identify the after effects of concussion.
                </p>
            </div>

            <div class="column">
                <h2>rules and regulations</h2>
                <p class="border-right">We play a complicated game, it's not just all bash through like a bulldozer! The rules are constantly
                    being updated and for the aspiring professional it is vital to understand each and every aspect of the rule book. 
                    Gain a competitive advantage, surprise the referree with your knowledge, teach your coach a thing or two! 
                    It's ALWAYS a good idea to play by the rules!
                </p>
            </div>
        </div>
    </section>


    <section id="location">
        <div>
            <h2><i class="fa-solid fa-location-dot"></i> Where will you learn with us? <i class="fa-solid fa-location-dot"></i></h2>
            <br>
            <h3>We visit the below clubs each week throughout the off season</h3>
            <br>
            <h4> <i class="fa-solid fa-phone"></i> Call us NOW to book your place : 01987654321 <i class="fa-solid fa-phone"></i></h4>
            <br>
            <h5> <i class="fa-brands fa-whatsapp"></i> WhatsApp : 0871234567 <i class="fa-brands fa-whatsapp"></i></h5>
            <br>
            <h6> <i class="fa-solid fa-circle-arrow-right"></i> Or Click Here to Sign Up <i class="fa-solid fa-circle-arrow-left"></i></h6>
        </div>
    </section>


    <section>
        <div class="row">
                <div class="column">
                    <img src="./assets/images/rugby(1).jpg" alt="kids playing rugby" class="image" style="width: 100%;">
                    <div id="over-text">
                        <h2>Stillorgan RFC</h2>
                        <h3>Tuesday 09:00 - 17:00</h3>
                    </div>
                </div>

                <div class="column">
                        <img src="./assets/images/rugby(2).jpg" alt="kids playing rugby" style="width: 100%;">
                    <div id="over-text">
                        <h2>Waterpark RFC</h2>
                        <h3>Thursday 09:00 - 17:00</h3>
                    </div>
                </div>
                
                <div class="column">
                        <img src="./assets/images/rugby(3).jpg" alt="kids playing rugby" style="width: 100%;">
                    <div id="over-text">
                        <h2>Galweigans RFC</h2>
                        <h3>Saturday 10:00 - 18:00</h3>
                    </div>
                </div>
        </div>
    </section>

    <section>
        <h1>Meet The Team</h1>
    </section>


    <footer>
        <ul class="footer-links">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.world.rugby/the-game/laws/home" target="_blank" rel="noopener"
                aria-label="World Rugby Rulebook (opens in new tab)"><i class="fa-solid fa-gavel"></i></a>
            </li>
            <li>
                <a href="https://www.world.rugby/news/612885" target="_blank" rel="noopener"
                aria-label="World Rugby Concussion Guidelines (opens in new tab)"><i class="fa-solid fa-user-injured"></i></a>
            </li>
        </ul>        
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/e914635751.js" crossorigin="anonymous"></script>
</body>

</html>